body {
    display: flex;
    flex-direction: column;
    align-items: center;
    height:100%;
    color: #491f14;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #EEEEEE;

    
}

.header, footer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
    padding: 0px;
    margin: 0px;
}

.title {
    font-size: 32px;
}

.main {
    display: flex;
    height: 80vh;
    width: 100%;
}

.side-bar {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 80vh;
    width: 20%;
}

#grid {
    display: flex;
    flex-wrap: wrap;
    background-color: white;
    height: 500px;
    width: 500px;
    border: solid;
    border-color: #491f14;
    
    margin: 0px;
    padding: 0px;
}


.stuff {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.sqr {
    width: 31.25px;
    height: 31.25px;
    margin: 0px;
    padding: 0px;
    

}

.btn_1 {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    color: #491f14;

    width: 100px;
    height:30px;
    border: solid;
    border-radius: 25px;
    border-color: #491f14;
    
}


.sqr_hovered {
    background-color: black;

}

.sqr_ranbow {
    background-color: red;
}